spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=rotsy
spring.datasource.password=rotsy123
spring.datasource.driver-class-name=org.postgresql.Driver
